<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="estilo.css"/>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
        <meta name="description" content="Página realizada no estudo do HTML5."/>
        <meta name="keywords" content="feijão, html3, listas, tabelas, formulários"/>
        <meta name="author" content="TDS - SENAI"/>
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="refresh" content="10 ;url=file:///C:/Users/emerson6560/Desktop/Aula%201/index.html"/>
        <meta charset="UTF-8"/>
        <title>Pé de Feijão SA</title>
    </head>
    <body>
        <header>
            <h1>Pé de Feijão SA</h1>
        </header>
        <hr/>
        <nav>
            <a href="index.html"><b>Home</b></a> |
            <a href="somos.html">Quem Somos</a> |
            <a href="contato.html"> Entre em contato</a>
        </nav>
        <hr/>
        <section>
            Em breve entraremos em contato
            <br/>
            <a href="index.html">Voltar</a>
        </section>
        <footer>
            <hr/>
            <h6>Site da aula TDS03/04 - 27/07/2020</h6>
        </footer>
    </body>
</html>