<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="estilo.css"/>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
        <meta name="description" content="Página realizada no estudo do HTML5."/>
        <meta name="keywords" content="feijão, html3, listas, tabelas, formulários"/>
        <meta name="author" content="TDS - SENAI"/>
        <meta name="robots" content="noindex, nofollow"/>
        <meta charset="UTF-8"/>
        <title>Pé de Feijão SA</title>
    </head>
    <body>
        <header>
            <h1>Pé de Feijão SA</h1>
        </header>
        <hr/>
        <nav>
            <a href="index.html"><b>Home</b></a> |
            <a href="somos.html">Quem Somos</a> |
            <a href="contato.html"> Entre em contato</a>
        </nav>
        <hr/>
        <section>
            <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
            <br/>
            <table border="1">
                <thead>
                    <tr>
                        <th colspan="3">Tabela HTML5</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="3">Julho 2020</td>
                    </tr>
                </tfoot>
                <tr>
                    <th>SENAI</th>
                    <th>TDS</th>
                    <th>HTML5</th>
                </tr>
                <tr>
                    <td>Informática</td>
                    <td><img src="pdfeijao.jpg" />Testando o texto depois da imagem.</td>
                    <td>Table</td>
                </tr>
                <tr>
                    <td>Google</td>
                    <td><center>Microsoft</center></td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odit perferendis recusandae autem veniam temporibus incidunt eligendi. <b>Obcaecati</b> iure corrupti, temporibus harum aliquam sint dolorem odit recusandae pariatur asperiores similique.</td>
                </tr>
            </table>
        </section>
        <footer>
            <hr/>
            <h6>Site da aula TDS03/04 - 27/07/2020</h6>
        </footer>
    </body>
</html>